{
  "name": "reaway/think-request",
  "type": "library",
  "description": "think request",
  "keywords": [],
  "homepage": "https://github.com/reaway/think-request",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "reaway",
      "email": "reaway@foxmail.com"
    }
  ],
  "require": {
    "php": ">=7.2.0",
    "ext-json": "*",
    "reaway/think-facade": "^1.0",
    "reaway/think-lang": "^1.0",
    "reaway/think-env": "^1.0",
    "reaway/think-session": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Think\\Component\\Request\\": "src/"
    },
    "files": [
      "src/helper.php"
    ]
  }
}
